var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var rolesSchema = new Schema({
    
    user_Id: [{ type: Schema.Types.ObjectId, ref: "usuario", default: null}],
    nombre: { type: String, required: true },
    descripcion: { type: String, required: true },
    status: { type:Boolean, required:true },
    fecha_creacion: { type:Date, default:Date.now},
    fecha_modificacion:{ type:Date, default:null},
    borrado: {type:Boolean,default:false},
    CREATE_servicios: { type: Boolean, default: false},
    READ_servicios: { type: Boolean, default: false},
    UPDATE_servicios: { type: Boolean, default: false},
    DELETE_servicios: { type: Boolean, default: false},
    CREATE_conflictos: { type: Boolean, default: false},
    READ_conflictos: { type: Boolean, default: false},
    UPDATE_conflictos: { type: Boolean, default: false},
    DELETE_conflictos: { type: Boolean, default: false},
    CREATE_pagos: { type: Boolean, default: false},
    READ_pagos: { type: Boolean, default: false},
    UPDATE_pagos: { type: Boolean, default: false},
    DELETE_pagos: { type: Boolean, default: false},
    CREATE_rolesypermisos: { type: Boolean, default: false},
    READ_rolesypermisos: { type: Boolean, default: false},
    UPDATE_rolesypermisos: { type: Boolean, default: false},
    DELETE_rolesypermisos: { type: Boolean, default: false},
    CREATE_categorias: { type: Boolean, default: false},
    READ_categorias: { type: Boolean, default: false},
    UPDATE_categorias: { type: Boolean, default: false},
    DELETE_categorias: { type: Boolean, default: false},
    CREATE_membresia: { type: Boolean, default: false},
    READ_membresia: { type: Boolean, default: false},
    UPDATE_membresia: { type: Boolean, default: false},
    DELETE_membresia: { type: Boolean, default: false},
    CREATE_usuarios: { type: Boolean, default: false},
    READ_usuarios: { type: Boolean, default: false},
    UPDATE_usuarios: { type: Boolean, default: false},
    DELETE_usuarios: { type: Boolean, default: false},
    CREATE_atencionCliente: { type: Boolean, default: false},
    READ_atencionCliente: { type: Boolean, default: false},
    UPDATE_atencionCliente: { type: Boolean, default: false},
    DELETE_atencionCliente: { type: Boolean, default: false},
    CREATE_comentarios: { type: Boolean, default: false},
    READ_comentarios: { type: Boolean, default: false},
    UPDATE_comentarios: { type: Boolean, default: false},
    DELETE_comentarios: { type: Boolean, default: false},
    CREATE_auditoria: {type: Boolean, default: false},
    READ_auditoria: {type: Boolean, default: false},
    UPDATE_auditoria: {type: Boolean, default: false},
    DELETE_auditoria: {type: Boolean, default: false},

})

module.exports = mongoose.model('roles', rolesSchema);